<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.6.1">
  <compounddef id="BasicDatabaseVector_8h" kind="file">
    <compoundname>BasicDatabaseVector.h</compoundname>
    <includes local="no">string</includes>
    <includes local="no">vector</includes>
    <includes refid="BasicDatabase_8h" local="yes">BasicDatabase.h</includes>
    <includes refid="Product_8h" local="yes">Product.h</includes>
    <includedby refid="BasicDatabaseVector_8cpp" local="yes">BasicDatabaseVector.cpp</includedby>
    <includedby refid="Logic_8h" local="yes">Logic.h</includedby>
    <includedby refid="File_8cpp" local="yes">File.cpp</includedby>
    <includedby refid="Logic_8cpp" local="yes">Logic.cpp</includedby>
    <incdepgraph>
      <node id="1845">
        <label>BasicDatabase.h</label>
        <link refid="BasicDatabase_8h"/>
        <childnode refid="1843" relation="include">
        </childnode>
        <childnode refid="1844" relation="include">
        </childnode>
        <childnode refid="1846" relation="include">
        </childnode>
      </node>
      <node id="1842">
        <label>BasicDatabaseVector.h</label>
        <link refid="BasicDatabaseVector.h"/>
        <childnode refid="1843" relation="include">
        </childnode>
        <childnode refid="1844" relation="include">
        </childnode>
        <childnode refid="1845" relation="include">
        </childnode>
        <childnode refid="1846" relation="include">
        </childnode>
      </node>
      <node id="1843">
        <label>string</label>
      </node>
      <node id="1848">
        <label>ErrorChecker.h</label>
        <link refid="ErrorChecker_8h"/>
        <childnode refid="1843" relation="include">
        </childnode>
      </node>
      <node id="1844">
        <label>vector</label>
      </node>
      <node id="1846">
        <label>Product.h</label>
        <link refid="Product_8h"/>
        <childnode refid="1843" relation="include">
        </childnode>
        <childnode refid="1847" relation="include">
        </childnode>
        <childnode refid="1848" relation="include">
        </childnode>
      </node>
      <node id="1847">
        <label>stdio.h</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="1864">
        <label>FormFactory.cpp</label>
        <link refid="FormFactory_8cpp"/>
      </node>
      <node id="1854">
        <label>Gui.h</label>
        <link refid="Gui_8h"/>
        <childnode refid="1855" relation="include">
        </childnode>
        <childnode refid="1853" relation="include">
        </childnode>
        <childnode refid="1858" relation="include">
        </childnode>
        <childnode refid="1863" relation="include">
        </childnode>
        <childnode refid="1868" relation="include">
        </childnode>
        <childnode refid="1869" relation="include">
        </childnode>
        <childnode refid="1870" relation="include">
        </childnode>
        <childnode refid="1865" relation="include">
        </childnode>
        <childnode refid="1867" relation="include">
        </childnode>
        <childnode refid="1871" relation="include">
        </childnode>
      </node>
      <node id="1873">
        <label>FormUtils.h</label>
        <link refid="FormUtils_8h"/>
      </node>
      <node id="1853">
        <label>Interface.h</label>
        <link refid="Interface_8h"/>
        <childnode refid="1854" relation="include">
        </childnode>
        <childnode refid="1872" relation="include">
        </childnode>
        <childnode refid="1864" relation="include">
        </childnode>
        <childnode refid="1873" relation="include">
        </childnode>
        <childnode refid="1868" relation="include">
        </childnode>
        <childnode refid="1870" relation="include">
        </childnode>
        <childnode refid="1874" relation="include">
        </childnode>
        <childnode refid="1875" relation="include">
        </childnode>
        <childnode refid="1865" relation="include">
        </childnode>
        <childnode refid="1867" relation="include">
        </childnode>
      </node>
      <node id="1852">
        <label>BatchJob.cpp</label>
        <link refid="BatchJob_8cpp"/>
      </node>
      <node id="1849">
        <label>BasicDatabaseVector.h</label>
        <link refid="BasicDatabaseVector.h"/>
        <childnode refid="1850" relation="include">
        </childnode>
        <childnode refid="1851" relation="include">
        </childnode>
        <childnode refid="1872" relation="include">
        </childnode>
        <childnode refid="1874" relation="include">
        </childnode>
      </node>
      <node id="1870">
        <label>Interface.cpp</label>
        <link refid="Interface_8cpp"/>
      </node>
      <node id="1871">
        <label>Status.cpp</label>
        <link refid="Status_8cpp"/>
      </node>
      <node id="1866">
        <label>FormUI.cpp</label>
        <link refid="FormUI_8cpp"/>
      </node>
      <node id="1863">
        <label>FormFactory.h</label>
        <link refid="FormFactory_8h"/>
        <childnode refid="1864" relation="include">
        </childnode>
        <childnode refid="1865" relation="include">
        </childnode>
      </node>
      <node id="1859">
        <label>TextField.h</label>
        <link refid="TextField_8h"/>
        <childnode refid="1858" relation="include">
        </childnode>
        <childnode refid="1860" relation="include">
        </childnode>
      </node>
      <node id="1857">
        <label>Button.cpp</label>
        <link refid="Button_8cpp"/>
      </node>
      <node id="1855">
        <label>Form.h</label>
        <link refid="Form_8h"/>
        <childnode refid="1856" relation="include">
        </childnode>
        <childnode refid="1857" relation="include">
        </childnode>
        <childnode refid="1858" relation="include">
        </childnode>
        <childnode refid="1859" relation="include">
        </childnode>
        <childnode refid="1861" relation="include">
        </childnode>
        <childnode refid="1863" relation="include">
        </childnode>
        <childnode refid="1866" relation="include">
        </childnode>
        <childnode refid="1865" relation="include">
        </childnode>
        <childnode refid="1867" relation="include">
        </childnode>
        <childnode refid="1860" relation="include">
        </childnode>
        <childnode refid="1862" relation="include">
        </childnode>
      </node>
      <node id="1865">
        <label>MenuHandler.cpp</label>
        <link refid="MenuHandler_8cpp"/>
      </node>
      <node id="1867">
        <label>ScrollList.cpp</label>
        <link refid="ScrollList_8cpp"/>
      </node>
      <node id="1868">
        <label>Gui.cpp</label>
        <link refid="Gui_8cpp"/>
      </node>
      <node id="1858">
        <label>Form.cpp</label>
        <link refid="Form_8cpp"/>
      </node>
      <node id="1856">
        <label>Button.h</label>
        <link refid="Button_8h"/>
        <childnode refid="1857" relation="include">
        </childnode>
        <childnode refid="1858" relation="include">
        </childnode>
      </node>
      <node id="1875">
        <label>main.cpp</label>
        <link refid="main_8cpp"/>
      </node>
      <node id="1850">
        <label>BasicDatabaseVector.cpp</label>
        <link refid="BasicDatabaseVector_8cpp"/>
      </node>
      <node id="1862">
        <label>UIText.cpp</label>
        <link refid="UIText_8cpp"/>
      </node>
      <node id="1869">
        <label>Header.cpp</label>
        <link refid="Header_8cpp"/>
      </node>
      <node id="1874">
        <label>Logic.cpp</label>
        <link refid="Logic_8cpp"/>
      </node>
      <node id="1861">
        <label>UIText.h</label>
        <link refid="UIText_8h"/>
        <childnode refid="1858" relation="include">
        </childnode>
        <childnode refid="1862" relation="include">
        </childnode>
      </node>
      <node id="1860">
        <label>TextField.cpp</label>
        <link refid="TextField_8cpp"/>
      </node>
      <node id="1872">
        <label>File.cpp</label>
        <link refid="File_8cpp"/>
      </node>
      <node id="1851">
        <label>Logic.h</label>
        <link refid="Logic_8h"/>
        <childnode refid="1852" relation="include">
        </childnode>
        <childnode refid="1853" relation="include">
        </childnode>
        <childnode refid="1870" relation="include">
        </childnode>
        <childnode refid="1874" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="classlogic_1_1adt_1_1BasicDatabaseVector" prot="public">logic::adt::BasicDatabaseVector</innerclass>
    <innernamespace refid="namespacelogic">logic</innernamespace>
    <innernamespace refid="namespacelogic_1_1adt">logic::adt</innernamespace>
    <briefdescription>
<para>This file implements a vector version of list by extending the BasicDatabase base class. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Alex Peh, Joel Haowen TONG </para></simplesect>
<simplesect kind="version"><para>0.0.001 </para></simplesect>
<simplesect kind="date"><para>2013-03-10 </para></simplesect>
</para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"></codeline>
<codeline lineno="10"><highlight class="comment">/*<sp/>Copyright<sp/>(c)<sp/>&lt;2012&gt;<sp/>&lt;TONG<sp/>Haowen<sp/>Joel&gt;<sp/></highlight></codeline>
<codeline lineno="11"><highlight class="comment"><sp/><sp/></highlight></codeline>
<codeline lineno="12"><highlight class="comment"><sp/>Permission<sp/>is<sp/>hereby<sp/>granted,<sp/>free<sp/>of<sp/>charge,<sp/>to<sp/>any<sp/>person<sp/></highlight></codeline>
<codeline lineno="13"><highlight class="comment"><sp/>obtaining<sp/>a<sp/>copy<sp/>of<sp/>this<sp/>software<sp/>and<sp/>associated<sp/>documentation<sp/></highlight></codeline>
<codeline lineno="14"><highlight class="comment"><sp/>files<sp/>(the<sp/>&quot;Software&quot;),<sp/>to<sp/>deal<sp/>in<sp/>the<sp/>Software<sp/>without<sp/></highlight></codeline>
<codeline lineno="15"><highlight class="comment"><sp/>restriction,<sp/>including<sp/>without<sp/>limitation<sp/>the<sp/>rights<sp/>to<sp/>use,<sp/></highlight></codeline>
<codeline lineno="16"><highlight class="comment"><sp/>copy,<sp/>modify,<sp/>merge,<sp/>publish,<sp/>distribute,<sp/>sublicense,<sp/>and/or<sp/>sell<sp/></highlight></codeline>
<codeline lineno="17"><highlight class="comment"><sp/>copies<sp/>of<sp/>the<sp/>Software,<sp/>and<sp/>to<sp/>permit<sp/>persons<sp/>to<sp/>whom<sp/>the<sp/></highlight></codeline>
<codeline lineno="18"><highlight class="comment"><sp/>Software<sp/>is<sp/>furnished<sp/>to<sp/>do<sp/>so,<sp/>subject<sp/>to<sp/>the<sp/>following<sp/></highlight></codeline>
<codeline lineno="19"><highlight class="comment">conditions:<sp/></highlight></codeline>
<codeline lineno="20"><highlight class="comment"><sp/></highlight></codeline>
<codeline lineno="21"><highlight class="comment">The<sp/>above<sp/>copyright<sp/>notice<sp/>and<sp/>this<sp/>permission<sp/>notice<sp/>shall<sp/>be<sp/></highlight></codeline>
<codeline lineno="22"><highlight class="comment"><sp/>included<sp/>in<sp/>all<sp/>copies<sp/>or<sp/>substantial<sp/>portions<sp/>of<sp/>the<sp/>Software.<sp/></highlight></codeline>
<codeline lineno="23"><highlight class="comment"><sp/><sp/></highlight></codeline>
<codeline lineno="24"><highlight class="comment"><sp/>THE<sp/>SOFTWARE<sp/>IS<sp/>PROVIDED<sp/>&quot;AS<sp/>IS&quot;,<sp/>WITHOUT<sp/>WARRANTY<sp/>OF<sp/>ANY<sp/>KIND,<sp/></highlight></codeline>
<codeline lineno="25"><highlight class="comment"><sp/>EXPRESS<sp/>OR<sp/>IMPLIED,<sp/>INCLUDING<sp/>BUT<sp/>NOT<sp/>LIMITED<sp/>TO<sp/>THE<sp/>WARRANTIES<sp/></highlight></codeline>
<codeline lineno="26"><highlight class="comment"><sp/>OF<sp/>MERCHANTABILITY,<sp/>FITNESS<sp/>FOR<sp/>A<sp/>PARTICULAR<sp/>PURPOSE<sp/>AND<sp/></highlight></codeline>
<codeline lineno="27"><highlight class="comment"><sp/>NONINFRINGEMENT.<sp/>IN<sp/>NO<sp/>EVENT<sp/>SHALL<sp/>THE<sp/>AUTHORS<sp/>OR<sp/>COPYRIGHT<sp/></highlight></codeline>
<codeline lineno="28"><highlight class="comment"><sp/>HOLDERS<sp/>BE<sp/>LIABLE<sp/>FOR<sp/>ANY<sp/>CLAIM,<sp/>DAMAGES<sp/>OR<sp/>OTHER<sp/>LIABILITY,<sp/></highlight></codeline>
<codeline lineno="29"><highlight class="comment"><sp/>WHETHER<sp/>IN<sp/>AN<sp/>ACTION<sp/>OF<sp/>CONTRACT,<sp/>TORT<sp/>OR<sp/>OTHERWISE,<sp/>ARISING<sp/></highlight></codeline>
<codeline lineno="30"><highlight class="comment"><sp/>FROM,<sp/>OUT<sp/>OF<sp/>OR<sp/>IN<sp/>CONNECTION<sp/>WITH<sp/>THE<sp/>SOFTWARE<sp/>OR<sp/>THE<sp/>USE<sp/>OR<sp/></highlight></codeline>
<codeline lineno="31"><highlight class="comment"><sp/>OTHER<sp/>DEALINGS<sp/>IN<sp/>THE<sp/>SOFTWARE.</highlight></codeline>
<codeline lineno="32"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight></codeline>
<codeline lineno="35"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#ifndef<sp/>_BASIC_DATABASE_VECTOR</highlight></codeline>
<codeline lineno="36"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#define<sp/>_BASIC_DATABASE_VECTOR</highlight></codeline>
<codeline lineno="37"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="BasicDatabase_8h" kindref="compound" tooltip="This file forms the base class for implementations of the derived classes of vector or linked list im...">BasicDatabase.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="Product_8h" kindref="compound" tooltip="This class contains all the attributes of products with getters and setters.">Product.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight><highlight class="keyword">using<sp/>namespace<sp/></highlight><highlight class="normal">std;</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">logic</highlight></codeline>
<codeline lineno="47"><highlight class="normal">{</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">adt<sp/></highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>----------------------------------------------------------------*/</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="56" refid="classlogic_1_1adt_1_1BasicDatabaseVector" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classlogic_1_1adt_1_1BasicDatabaseVector" kindref="compound" tooltip="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</ref><sp/><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="classlogic_1_1adt_1_1BasicDatabase" kindref="compound" tooltip="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</ref></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>vector&lt;Product&gt;<sp/>productVec;</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classlogic_1_1adt_1_1BasicDatabaseVector" kindref="compound" tooltip="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</ref>();</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>~<ref refid="classlogic_1_1adt_1_1BasicDatabaseVector" kindref="compound" tooltip="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</ref>();</highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>sort_by(</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>header<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;&quot;</highlight><highlight class="normal">,<sp/></highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>sort_order<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>insert(<ref refid="classlogic_1_1Product" kindref="compound" tooltip="The basic entity of the database. The logic class stores a collection of these objects.">logic::Product</ref><sp/>product);</highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classlogic_1_1Product" kindref="compound" tooltip="The basic entity of the database. The logic class stores a collection of these objects.">logic::Product</ref>*<sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal">(</highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>idx);</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>delete_at(</highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>idx);</highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>swap(</highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>idx1,<sp/></highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>idx2);</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>clear();</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>push(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classlogic_1_1Product" kindref="compound" tooltip="The basic entity of the database. The logic class stores a collection of these objects.">logic::Product</ref>&amp;<sp/>arg);</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>search(</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>term,<sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>search_type,<sp/>vector&lt;int&gt;<sp/>&amp;index);</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>search_by_prod(<ref refid="classlogic_1_1Product" kindref="compound" tooltip="The basic entity of the database. The logic class stores a collection of these objects.">Product</ref><sp/>term,<sp/>vector&lt;unsigned<sp/>long&gt;&amp;<sp/>idx_vector);</highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/>size();<sp/><sp/></highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="82"><highlight class="normal">}</highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="84"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="/home/joel/repos/ccims/src/BasicDatabaseVector.h"/>
  </compounddef>
</doxygen>
