<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.6.1">
  <compounddef id="classstd_1_1stack" kind="class" prot="public">
    <compoundname>std::stack</compoundname>
    <templateparamlist>
      <param>
        <type>typename</type>
        <declname>T</declname>
        <defname>T</defname>
      </param>
    </templateparamlist>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classstd_1_1stack_1a020dde37186e898d2aacda2c136aef0f" prot="public" static="no" mutable="no">
        <type>T</type>
        <definition>T std::stack&lt; T &gt;::elements</definition>
        <argsstring></argsstring>
        <name>elements</name>
        <briefdescription>
<para>STL member. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="" line="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>STL class. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="679">
        <label>T</label>
      </node>
      <node id="678">
        <label>std::stack&lt; T &gt;</label>
        <childnode refid="679" relation="usage">
          <edgelabel>elements</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="[STL]" line="1"/>
    <listofallmembers>
      <member refid="classstd_1_1stack_1a020dde37186e898d2aacda2c136aef0f" prot="public" virt="non-virtual"><scope>std::stack</scope><name>elements</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
