<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.6.1">
  <compounddef id="classstd_1_1basic__ostream" kind="class" prot="public">
    <compoundname>std::basic_ostream</compoundname>
    <basecompoundref prot="public" virt="virtual">std::basic_ios&lt; Char &gt;</basecompoundref>
    <derivedcompoundref refid="classstd_1_1basic__iostream" prot="public" virt="non-virtual">std::basic_iostream&lt; char &gt;</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1basic__iostream" prot="public" virt="non-virtual">std::basic_iostream&lt; wchar_t &gt;</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1basic__ofstream" prot="public" virt="non-virtual">std::basic_ofstream&lt; char &gt;</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1basic__ofstream" prot="public" virt="non-virtual">std::basic_ofstream&lt; wchar_t &gt;</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1basic__ostringstream" prot="public" virt="non-virtual">std::basic_ostringstream&lt; char &gt;</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1basic__ostringstream" prot="public" virt="non-virtual">std::basic_ostringstream&lt; wchar_t &gt;</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1basic__iostream" prot="public" virt="non-virtual">std::basic_iostream&lt; Char &gt;</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1basic__ofstream" prot="public" virt="non-virtual">std::basic_ofstream&lt; Char &gt;</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1basic__ostringstream" prot="public" virt="non-virtual">std::basic_ostringstream&lt; Char &gt;</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1ostream" prot="public" virt="non-virtual">std::ostream</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1wostream" prot="public" virt="non-virtual">std::wostream</derivedcompoundref>
    <templateparamlist>
      <param>
        <type>typename</type>
        <declname>Char</declname>
        <defname>Char</defname>
      </param>
    </templateparamlist>
    <briefdescription>
<para>STL class. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="342">
        <label>basic_fstream&lt; char &gt;</label>
        <childnode refid="341" relation="public-inheritance">
        </childnode>
      </node>
      <node id="338">
        <label>basic_ofstream&lt; wchar_t &gt;</label>
        <childnode refid="332" relation="public-inheritance">
        </childnode>
      </node>
      <node id="345">
        <label>basic_stringstream&lt; wchar_t &gt;</label>
        <childnode refid="341" relation="public-inheritance">
        </childnode>
      </node>
      <node id="358">
        <label>std::ostream&lt; char &gt;</label>
        <childnode refid="332" relation="public-inheritance">
        </childnode>
      </node>
      <node id="356">
        <label>std::ostringstream&lt; char &gt;</label>
        <childnode refid="355" relation="public-inheritance">
        </childnode>
      </node>
      <node id="359">
        <label>std::wostream&lt; wchar_t &gt;</label>
        <childnode refid="332" relation="public-inheritance">
        </childnode>
      </node>
      <node id="350">
        <label>std::stringstream&lt; char &gt;</label>
        <childnode refid="349" relation="public-inheritance">
        </childnode>
      </node>
      <node id="341">
        <label>std::basic_iostream&lt; Char &gt;</label>
        <childnode refid="332" relation="public-inheritance">
        </childnode>
      </node>
      <node id="351">
        <label>std::wstringstream&lt; wchar_t &gt;</label>
        <childnode refid="349" relation="public-inheritance">
        </childnode>
      </node>
      <node id="352">
        <label>std::basic_ofstream&lt; Char &gt;</label>
        <childnode refid="332" relation="public-inheritance">
        </childnode>
      </node>
      <node id="355">
        <label>std::basic_ostringstream&lt; Char &gt;</label>
        <childnode refid="332" relation="public-inheritance">
        </childnode>
      </node>
      <node id="337">
        <label>basic_ofstream&lt; char &gt;</label>
        <childnode refid="332" relation="public-inheritance">
        </childnode>
      </node>
      <node id="347">
        <label>std::fstream&lt; char &gt;</label>
        <childnode refid="346" relation="public-inheritance">
        </childnode>
      </node>
      <node id="344">
        <label>basic_stringstream&lt; char &gt;</label>
        <childnode refid="341" relation="public-inheritance">
        </childnode>
      </node>
      <node id="353">
        <label>std::ofstream&lt; char &gt;</label>
        <childnode refid="352" relation="public-inheritance">
        </childnode>
      </node>
      <node id="336">
        <label>basic_iostream&lt; wchar_t &gt;</label>
        <childnode refid="332" relation="public-inheritance">
        </childnode>
      </node>
      <node id="340">
        <label>basic_ostringstream&lt; wchar_t &gt;</label>
        <childnode refid="332" relation="public-inheritance">
        </childnode>
      </node>
      <node id="332">
        <label>std::basic_ostream&lt; Char &gt;</label>
        <childnode refid="333" relation="public-inheritance">
        </childnode>
      </node>
      <node id="333">
        <label>std::basic_ios&lt; Char &gt;</label>
        <childnode refid="334" relation="public-inheritance">
        </childnode>
      </node>
      <node id="334">
        <label>std::ios_base</label>
      </node>
      <node id="335">
        <label>basic_iostream&lt; char &gt;</label>
        <childnode refid="332" relation="public-inheritance">
        </childnode>
      </node>
      <node id="339">
        <label>basic_ostringstream&lt; char &gt;</label>
        <childnode refid="332" relation="public-inheritance">
        </childnode>
      </node>
      <node id="349">
        <label>std::basic_stringstream&lt; Char &gt;</label>
        <childnode refid="341" relation="public-inheritance">
        </childnode>
      </node>
      <node id="357">
        <label>std::wostringstream&lt; wchar_t &gt;</label>
        <childnode refid="355" relation="public-inheritance">
        </childnode>
      </node>
      <node id="343">
        <label>basic_fstream&lt; wchar_t &gt;</label>
        <childnode refid="341" relation="public-inheritance">
        </childnode>
      </node>
      <node id="348">
        <label>std::wfstream&lt; wchar_t &gt;</label>
        <childnode refid="346" relation="public-inheritance">
        </childnode>
      </node>
      <node id="346">
        <label>std::basic_fstream&lt; Char &gt;</label>
        <childnode refid="341" relation="public-inheritance">
        </childnode>
      </node>
      <node id="354">
        <label>std::wofstream&lt; wchar_t &gt;</label>
        <childnode refid="352" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="360">
        <label>std::basic_ostream&lt; Char &gt;</label>
        <childnode refid="361" relation="public-inheritance">
        </childnode>
      </node>
      <node id="361">
        <label>std::basic_ios&lt; Char &gt;</label>
        <childnode refid="362" relation="public-inheritance">
        </childnode>
      </node>
      <node id="362">
        <label>std::ios_base</label>
      </node>
    </collaborationgraph>
    <location file="[STL]" line="1"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
