<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.6.1">
  <compounddef id="classstd_1_1string" kind="class" prot="public">
    <compoundname>std::string</compoundname>
    <basecompoundref prot="public" virt="non-virtual">std::basic_string&lt; char &gt;</basecompoundref>
    <innerclass refid="classstd_1_1string_1_1const__iterator" prot="public">std::string::const_iterator</innerclass>
    <innerclass refid="classstd_1_1string_1_1const__reverse__iterator" prot="public">std::string::const_reverse_iterator</innerclass>
    <innerclass refid="classstd_1_1string_1_1iterator" prot="public">std::string::iterator</innerclass>
    <innerclass refid="classstd_1_1string_1_1reverse__iterator" prot="public">std::string::reverse_iterator</innerclass>
    <briefdescription>
<para>STL class. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="681">
        <label>std::basic_string&lt; char &gt;</label>
      </node>
      <node id="680">
        <label>std::string</label>
        <childnode refid="681" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="683">
        <label>std::basic_string&lt; char &gt;</label>
      </node>
      <node id="682">
        <label>std::string</label>
        <childnode refid="683" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="[STL]" line="1"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
