<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.6.1">
  <compounddef id="classstd_1_1bad__cast" kind="class" prot="public">
    <compoundname>std::bad_cast</compoundname>
    <basecompoundref prot="public" virt="non-virtual">std::exception</basecompoundref>
    <briefdescription>
<para>STL class. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="177">
        <label>std::exception</label>
      </node>
      <node id="176">
        <label>std::bad_cast</label>
        <childnode refid="177" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="179">
        <label>std::exception</label>
      </node>
      <node id="178">
        <label>std::bad_cast</label>
        <childnode refid="179" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="[STL]" line="1"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
