<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.6.1">
  <compounddef id="classcommon_1_1utils_1_1Timer" kind="class" prot="public">
    <compoundname>common::utils::Timer</compoundname>
    <includes local="no">Timer.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classcommon_1_1utils_1_1Timer_1a1657dfd218b631d1422f3cc90e8ff116" prot="private" static="no" mutable="no">
        <type>std::chrono::time_point&lt; std::chrono::high_resolution_clock &gt;</type>
        <definition>std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt; common::utils::Timer::_end</definition>
        <argsstring></argsstring>
        <name>_end</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="109" bodyfile="/home/joel/repos/ccims/src/Timer.h" bodystart="109" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classcommon_1_1utils_1_1Timer_1a1d7370d0e6e7749ddc4b5352fd5002e1" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool common::utils::Timer::_isStarted</definition>
        <argsstring></argsstring>
        <name>_isStarted</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="110" bodyfile="/home/joel/repos/ccims/src/Timer.h" bodystart="110" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classcommon_1_1utils_1_1Timer_1a9d3bb0d7f3d953b71905e2b682224687" prot="private" static="no" mutable="no">
        <type>unsigned short</type>
        <definition>unsigned short common::utils::Timer::_precision</definition>
        <argsstring></argsstring>
        <name>_precision</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="111" bodyfile="/home/joel/repos/ccims/src/Timer.h" bodystart="111" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classcommon_1_1utils_1_1Timer_1ac53da045d0d04228e2e9b608cbb9637d" prot="private" static="no" mutable="no">
        <type>std::chrono::time_point&lt; std::chrono::high_resolution_clock &gt;</type>
        <definition>std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt; common::utils::Timer::_start</definition>
        <argsstring></argsstring>
        <name>_start</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="109" bodyfile="/home/joel/repos/ccims/src/Timer.h" bodystart="109" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classcommon_1_1utils_1_1Timer_1a5f16e8da27d2a5a5242dead46de05d97" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Timer::Timer</definition>
        <argsstring>()</argsstring>
        <name>Timer</name>
        <briefdescription>
<para>Constructor for the timer class. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="93" bodyfile="/home/joel/repos/ccims/src/Timer.cpp" bodystart="27" bodyend="31"/>
        <references refid="namespacecommon_1_1utils_1_1timer_1acf6787de6f8e0939088a839c12e9d048" compoundref="TimerFlags_8h" startline="49">common::utils::timer::PREC_UNSET</references>
      </memberdef>
      <memberdef kind="function" id="classcommon_1_1utils_1_1Timer_1a14fa469c4c295c5fa6e66a4ad1092146" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Timer::~Timer</definition>
        <argsstring>()</argsstring>
        <name>~Timer</name>
        <briefdescription>
<para>Destructor for the timer class. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="94" bodyfile="/home/joel/repos/ccims/src/Timer.cpp" bodystart="39" bodyend="40"/>
      </memberdef>
      <memberdef kind="function" id="classcommon_1_1utils_1_1Timer_1a689769770fcb5442260ba99fb113179d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>unsigned long</type>
        <definition>unsigned long Timer::elapsedTime</definition>
        <argsstring>()</argsstring>
        <name>elapsedTime</name>
        <briefdescription>
<para>When called, returns the elapsed time of the timer, as a double. <ref refid="classcommon_1_1utils_1_1Timer" kindref="compound">Timer</ref> needs to be stopped first. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>elapsed time in seconds, else returns 0. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="99" bodyfile="/home/joel/repos/ccims/src/Timer.cpp" bodystart="92" bodyend="122"/>
        <references refid="namespacecommon_1_1utils_1_1timer_1a8339ef594e9928c80d7fc3908ce96292" compoundref="TimerFlags_8h" startline="47">common::utils::timer::PREC_MICRO</references>
        <references refid="namespacecommon_1_1utils_1_1timer_1a696c79d8c0677968a8eac2a5830e3da0" compoundref="TimerFlags_8h" startline="46">common::utils::timer::PREC_MILI</references>
        <references refid="namespacecommon_1_1utils_1_1timer_1ac9418b09a18c1922c165f7e6a2dc0dd3" compoundref="TimerFlags_8h" startline="48">common::utils::timer::PREC_NANO</references>
        <references refid="namespacecommon_1_1utils_1_1timer_1aa08e90160a633c741135c7bbeb316c85" compoundref="TimerFlags_8h" startline="45">common::utils::timer::PREC_SECS</references>
      </memberdef>
      <memberdef kind="function" id="classcommon_1_1utils_1_1Timer_1a1e83daf579b5a31d287d1bdaeec615bc" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>string</type>
        <definition>string Timer::elapsedTimeStr</definition>
        <argsstring>()</argsstring>
        <name>elapsedTimeStr</name>
        <briefdescription>
<para>Returns the elapsed time as a string, if timer has been stopped. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>the elapsed time as a C++ string, &quot;ERR&quot; otherwise. If precision has not been set, returns the C++ string, &quot;UNSET&quot;. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="100" bodyfile="/home/joel/repos/ccims/src/Timer.cpp" bodystart="133" bodyend="157"/>
        <references refid="namespacecommon_1_1utils_1a4ad79c89843794b18c67d7467f2289ff" compoundref="Utils_8h" startline="73" endline="78">common::utils::itoa</references>
        <references refid="namespacecommon_1_1utils_1_1timer_1a8339ef594e9928c80d7fc3908ce96292" compoundref="TimerFlags_8h" startline="47">common::utils::timer::PREC_MICRO</references>
        <references refid="namespacecommon_1_1utils_1_1timer_1a696c79d8c0677968a8eac2a5830e3da0" compoundref="TimerFlags_8h" startline="46">common::utils::timer::PREC_MILI</references>
        <references refid="namespacecommon_1_1utils_1_1timer_1ac9418b09a18c1922c165f7e6a2dc0dd3" compoundref="TimerFlags_8h" startline="48">common::utils::timer::PREC_NANO</references>
        <references refid="namespacecommon_1_1utils_1_1timer_1aa08e90160a633c741135c7bbeb316c85" compoundref="TimerFlags_8h" startline="45">common::utils::timer::PREC_SECS</references>
        <referencedby refid="timerTest_8cpp_1ac0f2228420376f4db7e1274f2b41667c" compoundref="timerTest_8cpp" startline="10" endline="26">main</referencedby>
      </memberdef>
      <memberdef kind="function" id="classcommon_1_1utils_1_1Timer_1accef2f2b25869fbca2947a56b494d2a0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Timer::end</definition>
        <argsstring>()</argsstring>
        <name>end</name>
        <briefdescription>
<para>When called, ends timer, if timer is running. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="97" bodyfile="/home/joel/repos/ccims/src/Timer.cpp" bodystart="62" bodyend="68"/>
        <referencedby refid="timerTest_8cpp_1ac0f2228420376f4db7e1274f2b41667c" compoundref="timerTest_8cpp" startline="10" endline="26">main</referencedby>
      </memberdef>
      <memberdef kind="function" id="classcommon_1_1utils_1_1Timer_1a11479be6eb578243b04c87be193ea88d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>unsigned short</type>
        <definition>unsigned short Timer::get_precision</definition>
        <argsstring>()</argsstring>
        <name>get_precision</name>
        <briefdescription>
<para>Returns the precision. Compare with the flags in <ref refid="TimerFlags_8h" kindref="compound">TimerFlags.h</ref> to get the precision value. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>An unsigned short, which should be compared with the value in <ref refid="TimerFlags_8h" kindref="compound">TimerFlags.h</ref>. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="102" bodyfile="/home/joel/repos/ccims/src/Timer.cpp" bodystart="211" bodyend="214"/>
      </memberdef>
      <memberdef kind="function" id="classcommon_1_1utils_1_1Timer_1a8aabbd05a0fc030e7156b01bcd8264db" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Timer::is_started</definition>
        <argsstring>()</argsstring>
        <name>is_started</name>
        <briefdescription>
<para>Returns whether timer has been stopped. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>TRUE if timer has started, FALSE otherwise. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="101" bodyfile="/home/joel/repos/ccims/src/Timer.cpp" bodystart="167" bodyend="171"/>
      </memberdef>
      <memberdef kind="function" id="classcommon_1_1utils_1_1Timer_1a9020542d73357a4eef512eefaf57524b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Timer::reset</definition>
        <argsstring>()</argsstring>
        <name>reset</name>
        <briefdescription>
<para>When called, stops and resets timer, even if timer is running. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="98" bodyfile="/home/joel/repos/ccims/src/Timer.cpp" bodystart="76" bodyend="81"/>
        <referencedby refid="timerTest_8cpp_1ac0f2228420376f4db7e1274f2b41667c" compoundref="timerTest_8cpp" startline="10" endline="26">main</referencedby>
      </memberdef>
      <memberdef kind="function" id="classcommon_1_1utils_1_1Timer_1a34d20410c53dce19ef5f96c15ebc2845" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Timer::set_precision</definition>
        <argsstring>(unsigned short arg)</argsstring>
        <name>set_precision</name>
        <param>
          <type>unsigned short</type>
          <declname>arg</declname>
        </param>
        <briefdescription>
<para>Set the precision of the <ref refid="classcommon_1_1utils_1_1Timer" kindref="compound">Timer</ref> instance. For a list of flags that can be passed, see <ref refid="TimerFlags_8h" kindref="compound">TimerFlags.h</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>arg</parametername>
</parameternamelist>
<parameterdescription>
<para>A flag to pass. Flags are located in <ref refid="TimerFlags_8h" kindref="compound">TimerFlags.h</ref> </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="103" bodyfile="/home/joel/repos/ccims/src/Timer.cpp" bodystart="182" bodyend="199"/>
        <references refid="namespacecommon_1_1utils_1_1timer_1a8339ef594e9928c80d7fc3908ce96292" compoundref="TimerFlags_8h" startline="47">common::utils::timer::PREC_MICRO</references>
        <references refid="namespacecommon_1_1utils_1_1timer_1a696c79d8c0677968a8eac2a5830e3da0" compoundref="TimerFlags_8h" startline="46">common::utils::timer::PREC_MILI</references>
        <references refid="namespacecommon_1_1utils_1_1timer_1ac9418b09a18c1922c165f7e6a2dc0dd3" compoundref="TimerFlags_8h" startline="48">common::utils::timer::PREC_NANO</references>
        <references refid="namespacecommon_1_1utils_1_1timer_1aa08e90160a633c741135c7bbeb316c85" compoundref="TimerFlags_8h" startline="45">common::utils::timer::PREC_SECS</references>
        <references refid="namespacecommon_1_1utils_1_1timer_1acf6787de6f8e0939088a839c12e9d048" compoundref="TimerFlags_8h" startline="49">common::utils::timer::PREC_UNSET</references>
        <referencedby refid="timerTest_8cpp_1ac0f2228420376f4db7e1274f2b41667c" compoundref="timerTest_8cpp" startline="10" endline="26">main</referencedby>
      </memberdef>
      <memberdef kind="function" id="classcommon_1_1utils_1_1Timer_1a3a8b5272198d029779dc9302a54305a8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Timer::start</definition>
        <argsstring>()</argsstring>
        <name>start</name>
        <briefdescription>
<para>When called, starts the timer, if timer has not been started. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/joel/repos/ccims/src/Timer.h" line="96" bodyfile="/home/joel/repos/ccims/src/Timer.cpp" bodystart="48" bodyend="54"/>
        <referencedby refid="timerTest_8cpp_1ac0f2228420376f4db7e1274f2b41667c" compoundref="timerTest_8cpp" startline="10" endline="26">main</referencedby>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The <ref refid="classcommon_1_1utils_1_1Timer" kindref="compound">Timer</ref> class is an object used for timing processes. It is accurate up to the nano-second scale. It is configurable with four options, from nano-seconds to up to seconds. </para>    </briefdescription>
    <detaileddescription>
<para>Note that this file must be compiled with the C++0x standard libraries to run.</para><para>Example code snippet: <programlisting><codeline><highlight class="preprocessor">#include<sp/>&quot;<ref refid="Timer_8h" kindref="compound" tooltip="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;iostream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="TimerFlags_8h" kindref="compound" tooltip="This file contains the flags used by the timer.">TimerFlags.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keyword">using<sp/>namespace<sp/></highlight><highlight class="normal">std;</highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keyword">using<sp/>namespace<sp/></highlight><highlight class="normal">common::utils;</highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight></codeline>
<codeline><highlight class="normal"></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="main_8cpp_1ac0f2228420376f4db7e1274f2b41667c" kindref="member">main</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>argc,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp/>*argv[])</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classcommon_1_1utils_1_1Timer" kindref="compound" tooltip="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</ref><sp/>a;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>a.<ref refid="classcommon_1_1utils_1_1Timer_1a34d20410c53dce19ef5f96c15ebc2845" kindref="member" tooltip="Set the precision of the Timer instance. For a list of flags that can be passed, see TimerFlags...">set_precision</ref>(<ref refid="namespacecommon_1_1utils_1_1timer_1a8339ef594e9928c80d7fc3908ce96292" kindref="member">timer::PREC_MICRO</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>a.<ref refid="classcommon_1_1utils_1_1Timer_1a9020542d73357a4eef512eefaf57524b" kindref="member" tooltip="When called, stops and resets timer, even if timer is running.">reset</ref>();</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>a.<ref refid="classcommon_1_1utils_1_1Timer_1a3a8b5272198d029779dc9302a54305a8" kindref="member" tooltip="When called, starts the timer, if timer has not been started.">start</ref>();</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>b<sp/>=<sp/>2;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>c<sp/>=<sp/>2;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>d<sp/>=<sp/>3;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>i<sp/>=<sp/>0;<sp/>i<sp/>&lt;<sp/>1000;<sp/>i++)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>e<sp/>=<sp/>333;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>a.<ref refid="classcommon_1_1utils_1_1Timer_1accef2f2b25869fbca2947a56b494d2a0" kindref="member" tooltip="When called, ends timer, if timer is running.">end</ref>();</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>cout<sp/>&lt;&lt;<sp/>a.<ref refid="classcommon_1_1utils_1_1Timer_1a1e83daf579b5a31d287d1bdaeec615bc" kindref="member" tooltip="Returns the elapsed time as a string, if timer has been stopped.">elapsedTimeStr</ref>()<sp/>&lt;&lt;<sp/>endl;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0;</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting> </para>    </detaileddescription>
    <location file="/home/joel/repos/ccims/src/Timer.h" line="91" bodyfile="/home/joel/repos/ccims/src/Timer.h" bodystart="90" bodyend="112"/>
    <listofallmembers>
      <member refid="classcommon_1_1utils_1_1Timer_1a1657dfd218b631d1422f3cc90e8ff116" prot="private" virt="non-virtual"><scope>common::utils::Timer</scope><name>_end</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1a1d7370d0e6e7749ddc4b5352fd5002e1" prot="private" virt="non-virtual"><scope>common::utils::Timer</scope><name>_isStarted</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1a9d3bb0d7f3d953b71905e2b682224687" prot="private" virt="non-virtual"><scope>common::utils::Timer</scope><name>_precision</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1ac53da045d0d04228e2e9b608cbb9637d" prot="private" virt="non-virtual"><scope>common::utils::Timer</scope><name>_start</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1a689769770fcb5442260ba99fb113179d" prot="public" virt="non-virtual"><scope>common::utils::Timer</scope><name>elapsedTime</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1a1e83daf579b5a31d287d1bdaeec615bc" prot="public" virt="non-virtual"><scope>common::utils::Timer</scope><name>elapsedTimeStr</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1accef2f2b25869fbca2947a56b494d2a0" prot="public" virt="non-virtual"><scope>common::utils::Timer</scope><name>end</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1a11479be6eb578243b04c87be193ea88d" prot="public" virt="non-virtual"><scope>common::utils::Timer</scope><name>get_precision</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1a8aabbd05a0fc030e7156b01bcd8264db" prot="public" virt="non-virtual"><scope>common::utils::Timer</scope><name>is_started</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1a9020542d73357a4eef512eefaf57524b" prot="public" virt="non-virtual"><scope>common::utils::Timer</scope><name>reset</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1a34d20410c53dce19ef5f96c15ebc2845" prot="public" virt="non-virtual"><scope>common::utils::Timer</scope><name>set_precision</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1a3a8b5272198d029779dc9302a54305a8" prot="public" virt="non-virtual"><scope>common::utils::Timer</scope><name>start</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1a5f16e8da27d2a5a5242dead46de05d97" prot="public" virt="non-virtual"><scope>common::utils::Timer</scope><name>Timer</name></member>
      <member refid="classcommon_1_1utils_1_1Timer_1a14fa469c4c295c5fa6e66a4ad1092146" prot="public" virt="non-virtual"><scope>common::utils::Timer</scope><name>~Timer</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
