<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.6.1">
  <compounddef id="classstd_1_1exception" kind="class" prot="public">
    <compoundname>std::exception</compoundname>
    <derivedcompoundref refid="classstd_1_1bad__alloc" prot="public" virt="non-virtual">std::bad_alloc</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1bad__cast" prot="public" virt="non-virtual">std::bad_cast</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1bad__exception" prot="public" virt="non-virtual">std::bad_exception</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1bad__typeid" prot="public" virt="non-virtual">std::bad_typeid</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1ios__base_1_1failure" prot="public" virt="non-virtual">std::ios_base::failure</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1logic__error" prot="public" virt="non-virtual">std::logic_error</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1runtime__error" prot="public" virt="non-virtual">std::runtime_error</derivedcompoundref>
    <briefdescription>
<para>STL class. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="426">
        <label>std::logic_error</label>
        <childnode refid="420" relation="public-inheritance">
        </childnode>
      </node>
      <node id="421">
        <label>std::bad_alloc</label>
        <childnode refid="420" relation="public-inheritance">
        </childnode>
      </node>
      <node id="428">
        <label>std::invalid_argument</label>
        <childnode refid="426" relation="public-inheritance">
        </childnode>
      </node>
      <node id="424">
        <label>std::bad_typeid</label>
        <childnode refid="420" relation="public-inheritance">
        </childnode>
      </node>
      <node id="430">
        <label>std::out_of_range</label>
        <childnode refid="426" relation="public-inheritance">
        </childnode>
      </node>
      <node id="427">
        <label>std::domain_error</label>
        <childnode refid="426" relation="public-inheritance">
        </childnode>
      </node>
      <node id="431">
        <label>std::runtime_error</label>
        <childnode refid="420" relation="public-inheritance">
        </childnode>
      </node>
      <node id="425">
        <label>std::ios_base::failure</label>
        <childnode refid="420" relation="public-inheritance">
        </childnode>
      </node>
      <node id="420">
        <label>std::exception</label>
      </node>
      <node id="429">
        <label>std::length_error</label>
        <childnode refid="426" relation="public-inheritance">
        </childnode>
      </node>
      <node id="432">
        <label>std::overflow_error</label>
        <childnode refid="431" relation="public-inheritance">
        </childnode>
      </node>
      <node id="423">
        <label>std::bad_exception</label>
        <childnode refid="420" relation="public-inheritance">
        </childnode>
      </node>
      <node id="422">
        <label>std::bad_cast</label>
        <childnode refid="420" relation="public-inheritance">
        </childnode>
      </node>
      <node id="434">
        <label>std::underflow_error</label>
        <childnode refid="431" relation="public-inheritance">
        </childnode>
      </node>
      <node id="433">
        <label>std::range_error</label>
        <childnode refid="431" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <location file="[STL]" line="1"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
