<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.6.1">
  <compounddef id="classstd_1_1multiset" kind="class" prot="public">
    <compoundname>std::multiset</compoundname>
    <innerclass refid="classstd_1_1multiset_1_1const__iterator" prot="public">std::multiset::const_iterator</innerclass>
    <innerclass refid="classstd_1_1multiset_1_1const__reverse__iterator" prot="public">std::multiset::const_reverse_iterator</innerclass>
    <innerclass refid="classstd_1_1multiset_1_1iterator" prot="public">std::multiset::iterator</innerclass>
    <innerclass refid="classstd_1_1multiset_1_1reverse__iterator" prot="public">std::multiset::reverse_iterator</innerclass>
    <templateparamlist>
      <param>
        <type>typename</type>
        <declname>K</declname>
        <defname>K</defname>
      </param>
    </templateparamlist>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classstd_1_1multiset_1a93eb79091066c87f6dfb9d07c6c7cbcd" prot="public" static="no" mutable="no">
        <type>K</type>
        <definition>K std::multiset&lt; K &gt;::keys</definition>
        <argsstring></argsstring>
        <name>keys</name>
        <briefdescription>
<para>STL member. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="" line="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>STL class. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="595">
        <label>K</label>
      </node>
      <node id="594">
        <label>std::multiset&lt; K &gt;</label>
        <childnode refid="595" relation="usage">
          <edgelabel>keys</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="[STL]" line="1"/>
    <listofallmembers>
      <member refid="classstd_1_1multiset_1a93eb79091066c87f6dfb9d07c6c7cbcd" prot="public" virt="non-virtual"><scope>std::multiset</scope><name>keys</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
