<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.6.1">
  <compounddef id="classstd_1_1basic__string" kind="class" prot="public">
    <compoundname>std::basic_string</compoundname>
    <derivedcompoundref refid="classstd_1_1string" prot="public" virt="non-virtual">std::string</derivedcompoundref>
    <derivedcompoundref refid="classstd_1_1wstring" prot="public" virt="non-virtual">std::wstring</derivedcompoundref>
    <innerclass refid="classstd_1_1basic__string_1_1const__iterator" prot="public">std::basic_string::const_iterator</innerclass>
    <innerclass refid="classstd_1_1basic__string_1_1const__reverse__iterator" prot="public">std::basic_string::const_reverse_iterator</innerclass>
    <innerclass refid="classstd_1_1basic__string_1_1iterator" prot="public">std::basic_string::iterator</innerclass>
    <innerclass refid="classstd_1_1basic__string_1_1reverse__iterator" prot="public">std::basic_string::reverse_iterator</innerclass>
    <templateparamlist>
      <param>
        <type>typename</type>
        <declname>Char</declname>
        <defname>Char</defname>
      </param>
    </templateparamlist>
    <briefdescription>
<para>STL class. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="374">
        <label>std::string&lt; char &gt;</label>
        <childnode refid="373" relation="public-inheritance">
        </childnode>
      </node>
      <node id="373">
        <label>std::basic_string&lt; Char &gt;</label>
      </node>
      <node id="375">
        <label>std::wstring&lt; wchar_t &gt;</label>
        <childnode refid="373" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <location file="[STL]" line="1"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
