<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.6.1">
  <compounddef id="ErrorChecker_8h" kind="file">
    <compoundname>ErrorChecker.h</compoundname>
    <includes local="no">string</includes>
    <includedby refid="Product_8h" local="yes">Product.h</includedby>
    <includedby refid="FormUtils_8h" local="yes">FormUtils.h</includedby>
    <incdepgraph>
      <node id="2019">
        <label>string</label>
      </node>
      <node id="2018">
        <label>ErrorChecker.h</label>
        <link refid="ErrorChecker.h"/>
        <childnode refid="2019" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2022">
        <label>BasicDatabase.h</label>
        <link refid="BasicDatabase_8h"/>
        <childnode refid="2023" relation="include">
        </childnode>
        <childnode refid="2024" relation="include">
        </childnode>
        <childnode refid="2051" relation="include">
        </childnode>
        <childnode refid="2052" relation="include">
        </childnode>
        <childnode refid="2053" relation="include">
        </childnode>
        <childnode refid="2047" relation="include">
        </childnode>
        <childnode refid="2049" relation="include">
        </childnode>
      </node>
      <node id="2023">
        <label>BasicDatabase.cpp</label>
        <link refid="BasicDatabase_8cpp"/>
      </node>
      <node id="2039">
        <label>FormFactory.cpp</label>
        <link refid="FormFactory_8cpp"/>
      </node>
      <node id="2029">
        <label>Gui.h</label>
        <link refid="Gui_8h"/>
        <childnode refid="2030" relation="include">
        </childnode>
        <childnode refid="2028" relation="include">
        </childnode>
        <childnode refid="2033" relation="include">
        </childnode>
        <childnode refid="2038" relation="include">
        </childnode>
        <childnode refid="2043" relation="include">
        </childnode>
        <childnode refid="2044" relation="include">
        </childnode>
        <childnode refid="2045" relation="include">
        </childnode>
        <childnode refid="2040" relation="include">
        </childnode>
        <childnode refid="2042" relation="include">
        </childnode>
        <childnode refid="2046" relation="include">
        </childnode>
      </node>
      <node id="2048">
        <label>FormUtils.h</label>
        <link refid="FormUtils_8h"/>
      </node>
      <node id="2028">
        <label>Interface.h</label>
        <link refid="Interface_8h"/>
        <childnode refid="2029" relation="include">
        </childnode>
        <childnode refid="2047" relation="include">
        </childnode>
        <childnode refid="2039" relation="include">
        </childnode>
        <childnode refid="2048" relation="include">
        </childnode>
        <childnode refid="2043" relation="include">
        </childnode>
        <childnode refid="2045" relation="include">
        </childnode>
        <childnode refid="2049" relation="include">
        </childnode>
        <childnode refid="2050" relation="include">
        </childnode>
        <childnode refid="2040" relation="include">
        </childnode>
        <childnode refid="2042" relation="include">
        </childnode>
      </node>
      <node id="2025">
        <label>BasicDatabaseList.cpp</label>
        <link refid="BasicDatabaseList_8cpp"/>
      </node>
      <node id="2027">
        <label>BatchJob.cpp</label>
        <link refid="BatchJob_8cpp"/>
      </node>
      <node id="2053">
        <label>File.h</label>
        <link refid="File_8h"/>
        <childnode refid="2026" relation="include">
        </childnode>
        <childnode refid="2047" relation="include">
        </childnode>
        <childnode refid="2049" relation="include">
        </childnode>
      </node>
      <node id="2052">
        <label>BasicDatabaseVector.h</label>
        <link refid="BasicDatabaseVector_8h"/>
        <childnode refid="2051" relation="include">
        </childnode>
        <childnode refid="2026" relation="include">
        </childnode>
        <childnode refid="2047" relation="include">
        </childnode>
        <childnode refid="2049" relation="include">
        </childnode>
      </node>
      <node id="2045">
        <label>Interface.cpp</label>
        <link refid="Interface_8cpp"/>
      </node>
      <node id="2046">
        <label>Status.cpp</label>
        <link refid="Status_8cpp"/>
      </node>
      <node id="2041">
        <label>FormUI.cpp</label>
        <link refid="FormUI_8cpp"/>
      </node>
      <node id="2020">
        <label>ErrorChecker.h</label>
        <link refid="ErrorChecker.h"/>
        <childnode refid="2021" relation="include">
        </childnode>
        <childnode refid="2048" relation="include">
        </childnode>
      </node>
      <node id="2038">
        <label>FormFactory.h</label>
        <link refid="FormFactory_8h"/>
        <childnode refid="2039" relation="include">
        </childnode>
        <childnode refid="2040" relation="include">
        </childnode>
      </node>
      <node id="2034">
        <label>TextField.h</label>
        <link refid="TextField_8h"/>
        <childnode refid="2033" relation="include">
        </childnode>
        <childnode refid="2035" relation="include">
        </childnode>
      </node>
      <node id="2032">
        <label>Button.cpp</label>
        <link refid="Button_8cpp"/>
      </node>
      <node id="2030">
        <label>Form.h</label>
        <link refid="Form_8h"/>
        <childnode refid="2031" relation="include">
        </childnode>
        <childnode refid="2032" relation="include">
        </childnode>
        <childnode refid="2033" relation="include">
        </childnode>
        <childnode refid="2034" relation="include">
        </childnode>
        <childnode refid="2036" relation="include">
        </childnode>
        <childnode refid="2038" relation="include">
        </childnode>
        <childnode refid="2041" relation="include">
        </childnode>
        <childnode refid="2040" relation="include">
        </childnode>
        <childnode refid="2042" relation="include">
        </childnode>
        <childnode refid="2035" relation="include">
        </childnode>
        <childnode refid="2037" relation="include">
        </childnode>
      </node>
      <node id="2054">
        <label>Product.cpp</label>
        <link refid="Product_8cpp"/>
      </node>
      <node id="2040">
        <label>MenuHandler.cpp</label>
        <link refid="MenuHandler_8cpp"/>
      </node>
      <node id="2042">
        <label>ScrollList.cpp</label>
        <link refid="ScrollList_8cpp"/>
      </node>
      <node id="2043">
        <label>Gui.cpp</label>
        <link refid="Gui_8cpp"/>
      </node>
      <node id="2033">
        <label>Form.cpp</label>
        <link refid="Form_8cpp"/>
      </node>
      <node id="2031">
        <label>Button.h</label>
        <link refid="Button_8h"/>
        <childnode refid="2032" relation="include">
        </childnode>
        <childnode refid="2033" relation="include">
        </childnode>
      </node>
      <node id="2024">
        <label>BasicDatabaseList.h</label>
        <link refid="BasicDatabaseList_8h"/>
        <childnode refid="2023" relation="include">
        </childnode>
        <childnode refid="2025" relation="include">
        </childnode>
        <childnode refid="2026" relation="include">
        </childnode>
        <childnode refid="2047" relation="include">
        </childnode>
        <childnode refid="2049" relation="include">
        </childnode>
      </node>
      <node id="2050">
        <label>main.cpp</label>
        <link refid="main_8cpp"/>
      </node>
      <node id="2051">
        <label>BasicDatabaseVector.cpp</label>
        <link refid="BasicDatabaseVector_8cpp"/>
      </node>
      <node id="2021">
        <label>Product.h</label>
        <link refid="Product_8h"/>
        <childnode refid="2022" relation="include">
        </childnode>
        <childnode refid="2024" relation="include">
        </childnode>
        <childnode refid="2023" relation="include">
        </childnode>
        <childnode refid="2052" relation="include">
        </childnode>
        <childnode refid="2051" relation="include">
        </childnode>
        <childnode refid="2026" relation="include">
        </childnode>
        <childnode refid="2053" relation="include">
        </childnode>
        <childnode refid="2048" relation="include">
        </childnode>
        <childnode refid="2049" relation="include">
        </childnode>
        <childnode refid="2054" relation="include">
        </childnode>
      </node>
      <node id="2037">
        <label>UIText.cpp</label>
        <link refid="UIText_8cpp"/>
      </node>
      <node id="2044">
        <label>Header.cpp</label>
        <link refid="Header_8cpp"/>
      </node>
      <node id="2049">
        <label>Logic.cpp</label>
        <link refid="Logic_8cpp"/>
      </node>
      <node id="2036">
        <label>UIText.h</label>
        <link refid="UIText_8h"/>
        <childnode refid="2033" relation="include">
        </childnode>
        <childnode refid="2037" relation="include">
        </childnode>
      </node>
      <node id="2035">
        <label>TextField.cpp</label>
        <link refid="TextField_8cpp"/>
      </node>
      <node id="2047">
        <label>File.cpp</label>
        <link refid="File_8cpp"/>
      </node>
      <node id="2026">
        <label>Logic.h</label>
        <link refid="Logic_8h"/>
        <childnode refid="2027" relation="include">
        </childnode>
        <childnode refid="2028" relation="include">
        </childnode>
        <childnode refid="2045" relation="include">
        </childnode>
        <childnode refid="2049" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innernamespace refid="namespacecommon">common</innernamespace>
    <innernamespace refid="namespacecommon_1_1errorChecker">common::errorChecker</innernamespace>
    <briefdescription>
<para>error checking functions library </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Alex Peh </para></simplesect>
<simplesect kind="version"><para>0.0.001 </para></simplesect>
<simplesect kind="date"><para>2013-03-17 </para></simplesect>
</para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"></codeline>
<codeline lineno="8"><highlight class="comment">/*<sp/>Copyright<sp/>(c)<sp/>&lt;2013&gt;<sp/></highlight></codeline>
<codeline lineno="9"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>_ERROR_H</highlight></codeline>
<codeline lineno="11"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#define<sp/>_ERROR_H</highlight></codeline>
<codeline lineno="12"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="keyword">using<sp/>namespace<sp/></highlight><highlight class="normal">std;</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16" refid="namespacecommon" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">common</highlight></codeline>
<codeline lineno="17"><highlight class="normal">{</highlight></codeline>
<codeline lineno="18" refid="namespacecommon_1_1errorChecker" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">errorChecker</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>----------------------------------------------------------------*/</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29" refid="namespacecommon_1_1errorChecker_1a85d22f03ecd88b6f74b31a05544cba33" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="namespacecommon_1_1errorChecker_1a85d22f03ecd88b6f74b31a05544cba33" kindref="member" tooltip="given a string, checks if it only contains numbers">is_num</ref>(</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>num)</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/>found<sp/>=<sp/>num.find_first_not_of(</highlight><highlight class="stringliteral">&quot;1234567890.&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(found<sp/>==<sp/>string::npos)</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp/></highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>----------------------------------------------------------------*/</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="48" refid="namespacecommon_1_1errorChecker_1a32a698368e6ea35878d22df886c0da30" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="namespacecommon_1_1errorChecker_1a32a698368e6ea35878d22df886c0da30" kindref="member" tooltip="given a string, checks if it is within the barcode max length, which is 9 digits.">within_barcode_len</ref>(</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>num)</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>len<sp/>=<sp/>num.length();</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(len<sp/>&lt;=<sp/>9);</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>----------------------------------------------------------------*/</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*<sp/>------------------------------------------------------------------*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="64" refid="namespacecommon_1_1errorChecker_1a8bce03288017725bd07ab895db59b1ed" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="namespacecommon_1_1errorChecker_1a8bce03288017725bd07ab895db59b1ed" kindref="member" tooltip="When called, checks if a given string is a valid barcode.">check_valid_barcode</ref>(</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>barcode)</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="namespacecommon_1_1errorChecker_1a85d22f03ecd88b6f74b31a05544cba33" kindref="member" tooltip="given a string, checks if it only contains numbers">is_num</ref>(barcode)<sp/>&amp;&amp;<sp/><ref refid="namespacecommon_1_1errorChecker_1a32a698368e6ea35878d22df886c0da30" kindref="member" tooltip="given a string, checks if it is within the barcode max length, which is 9 digits.">within_barcode_len</ref>(barcode);</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="70"><highlight class="normal">};</highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="/home/joel/repos/ccims/src/ErrorChecker.h"/>
  </compounddef>
</doxygen>
