<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.6.1">
  <compounddef id="ProductFlags_8h" kind="file">
    <compoundname>ProductFlags.h</compoundname>
    <includes local="no">string</includes>
    <includedby refid="BasicDatabaseList_8h" local="yes">BasicDatabaseList.h</includedby>
    <includedby refid="BasicDatabase_8cpp" local="yes">BasicDatabase.cpp</includedby>
    <includedby refid="BasicDatabaseVector_8cpp" local="yes">BasicDatabaseVector.cpp</includedby>
    <includedby refid="File_8h" local="yes">File.h</includedby>
    <includedby refid="FormFactory_8cpp" local="yes">FormFactory.cpp</includedby>
    <includedby refid="Logic_8cpp" local="yes">Logic.cpp</includedby>
    <incdepgraph>
      <node id="2901">
        <label>string</label>
      </node>
      <node id="2900">
        <label>ProductFlags.h</label>
        <link refid="ProductFlags.h"/>
        <childnode refid="2901" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2904">
        <label>BasicDatabase.cpp</label>
        <link refid="BasicDatabase_8cpp"/>
      </node>
      <node id="2919">
        <label>FormFactory.cpp</label>
        <link refid="FormFactory_8cpp"/>
      </node>
      <node id="2909">
        <label>Gui.h</label>
        <link refid="Gui_8h"/>
        <childnode refid="2910" relation="include">
        </childnode>
        <childnode refid="2908" relation="include">
        </childnode>
        <childnode refid="2913" relation="include">
        </childnode>
        <childnode refid="2918" relation="include">
        </childnode>
        <childnode refid="2923" relation="include">
        </childnode>
        <childnode refid="2924" relation="include">
        </childnode>
        <childnode refid="2925" relation="include">
        </childnode>
        <childnode refid="2920" relation="include">
        </childnode>
        <childnode refid="2922" relation="include">
        </childnode>
        <childnode refid="2926" relation="include">
        </childnode>
      </node>
      <node id="2928">
        <label>FormUtils.h</label>
        <link refid="FormUtils_8h"/>
      </node>
      <node id="2908">
        <label>Interface.h</label>
        <link refid="Interface_8h"/>
        <childnode refid="2909" relation="include">
        </childnode>
        <childnode refid="2927" relation="include">
        </childnode>
        <childnode refid="2919" relation="include">
        </childnode>
        <childnode refid="2928" relation="include">
        </childnode>
        <childnode refid="2923" relation="include">
        </childnode>
        <childnode refid="2925" relation="include">
        </childnode>
        <childnode refid="2929" relation="include">
        </childnode>
        <childnode refid="2930" relation="include">
        </childnode>
        <childnode refid="2920" relation="include">
        </childnode>
        <childnode refid="2922" relation="include">
        </childnode>
      </node>
      <node id="2905">
        <label>BasicDatabaseList.cpp</label>
        <link refid="BasicDatabaseList_8cpp"/>
      </node>
      <node id="2907">
        <label>BatchJob.cpp</label>
        <link refid="BatchJob_8cpp"/>
      </node>
      <node id="2932">
        <label>File.h</label>
        <link refid="File_8h"/>
        <childnode refid="2906" relation="include">
        </childnode>
        <childnode refid="2927" relation="include">
        </childnode>
        <childnode refid="2929" relation="include">
        </childnode>
      </node>
      <node id="2925">
        <label>Interface.cpp</label>
        <link refid="Interface_8cpp"/>
      </node>
      <node id="2926">
        <label>Status.cpp</label>
        <link refid="Status_8cpp"/>
      </node>
      <node id="2921">
        <label>FormUI.cpp</label>
        <link refid="FormUI_8cpp"/>
      </node>
      <node id="2918">
        <label>FormFactory.h</label>
        <link refid="FormFactory_8h"/>
        <childnode refid="2919" relation="include">
        </childnode>
        <childnode refid="2920" relation="include">
        </childnode>
      </node>
      <node id="2914">
        <label>TextField.h</label>
        <link refid="TextField_8h"/>
        <childnode refid="2913" relation="include">
        </childnode>
        <childnode refid="2915" relation="include">
        </childnode>
      </node>
      <node id="2912">
        <label>Button.cpp</label>
        <link refid="Button_8cpp"/>
      </node>
      <node id="2910">
        <label>Form.h</label>
        <link refid="Form_8h"/>
        <childnode refid="2911" relation="include">
        </childnode>
        <childnode refid="2912" relation="include">
        </childnode>
        <childnode refid="2913" relation="include">
        </childnode>
        <childnode refid="2914" relation="include">
        </childnode>
        <childnode refid="2916" relation="include">
        </childnode>
        <childnode refid="2918" relation="include">
        </childnode>
        <childnode refid="2921" relation="include">
        </childnode>
        <childnode refid="2920" relation="include">
        </childnode>
        <childnode refid="2922" relation="include">
        </childnode>
        <childnode refid="2915" relation="include">
        </childnode>
        <childnode refid="2917" relation="include">
        </childnode>
      </node>
      <node id="2920">
        <label>MenuHandler.cpp</label>
        <link refid="MenuHandler_8cpp"/>
      </node>
      <node id="2922">
        <label>ScrollList.cpp</label>
        <link refid="ScrollList_8cpp"/>
      </node>
      <node id="2923">
        <label>Gui.cpp</label>
        <link refid="Gui_8cpp"/>
      </node>
      <node id="2913">
        <label>Form.cpp</label>
        <link refid="Form_8cpp"/>
      </node>
      <node id="2911">
        <label>Button.h</label>
        <link refid="Button_8h"/>
        <childnode refid="2912" relation="include">
        </childnode>
        <childnode refid="2913" relation="include">
        </childnode>
      </node>
      <node id="2903">
        <label>BasicDatabaseList.h</label>
        <link refid="BasicDatabaseList_8h"/>
        <childnode refid="2904" relation="include">
        </childnode>
        <childnode refid="2905" relation="include">
        </childnode>
        <childnode refid="2906" relation="include">
        </childnode>
        <childnode refid="2927" relation="include">
        </childnode>
        <childnode refid="2929" relation="include">
        </childnode>
      </node>
      <node id="2930">
        <label>main.cpp</label>
        <link refid="main_8cpp"/>
      </node>
      <node id="2931">
        <label>BasicDatabaseVector.cpp</label>
        <link refid="BasicDatabaseVector_8cpp"/>
      </node>
      <node id="2902">
        <label>ProductFlags.h</label>
        <link refid="ProductFlags.h"/>
        <childnode refid="2903" relation="include">
        </childnode>
        <childnode refid="2904" relation="include">
        </childnode>
        <childnode refid="2931" relation="include">
        </childnode>
        <childnode refid="2932" relation="include">
        </childnode>
        <childnode refid="2919" relation="include">
        </childnode>
        <childnode refid="2929" relation="include">
        </childnode>
      </node>
      <node id="2917">
        <label>UIText.cpp</label>
        <link refid="UIText_8cpp"/>
      </node>
      <node id="2924">
        <label>Header.cpp</label>
        <link refid="Header_8cpp"/>
      </node>
      <node id="2929">
        <label>Logic.cpp</label>
        <link refid="Logic_8cpp"/>
      </node>
      <node id="2916">
        <label>UIText.h</label>
        <link refid="UIText_8h"/>
        <childnode refid="2913" relation="include">
        </childnode>
        <childnode refid="2917" relation="include">
        </childnode>
      </node>
      <node id="2915">
        <label>TextField.cpp</label>
        <link refid="TextField_8cpp"/>
      </node>
      <node id="2927">
        <label>File.cpp</label>
        <link refid="File_8cpp"/>
      </node>
      <node id="2906">
        <label>Logic.h</label>
        <link refid="Logic_8h"/>
        <childnode refid="2907" relation="include">
        </childnode>
        <childnode refid="2908" relation="include">
        </childnode>
        <childnode refid="2925" relation="include">
        </childnode>
        <childnode refid="2929" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innernamespace refid="namespacelogic">logic</innernamespace>
    <briefdescription>
<para>Flags file that contains the IDs for all product flags. To be used by the <ref refid="classgui_1_1form_1_1FormFactory" kindref="compound">gui::form::FormFactory</ref>, for ID identification. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>C01-05 </para></simplesect>
<simplesect kind="version"><para>0.0.001 </para></simplesect>
<simplesect kind="date"><para>2013-02-27 </para></simplesect>
</para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"></codeline>
<codeline lineno="9"><highlight class="comment">/*<sp/>Copyright<sp/>(c)<sp/>&lt;2012&gt;<sp/>&lt;C01-05&gt;</highlight></codeline>
<codeline lineno="10"><highlight class="comment"><sp/><sp/></highlight></codeline>
<codeline lineno="11"><highlight class="comment"><sp/>Permission<sp/>is<sp/>hereby<sp/>granted,<sp/>free<sp/>of<sp/>charge,<sp/>to<sp/>any<sp/>person<sp/></highlight></codeline>
<codeline lineno="12"><highlight class="comment"><sp/>obtaining<sp/>a<sp/>copy<sp/>of<sp/>this<sp/>software<sp/>and<sp/>associated<sp/>documentation<sp/></highlight></codeline>
<codeline lineno="13"><highlight class="comment"><sp/>files<sp/>(the<sp/>&quot;Software&quot;),<sp/>to<sp/>deal<sp/>in<sp/>the<sp/>Software<sp/>without<sp/></highlight></codeline>
<codeline lineno="14"><highlight class="comment"><sp/>restriction,<sp/>including<sp/>without<sp/>limitation<sp/>the<sp/>rights<sp/>to<sp/>use,<sp/></highlight></codeline>
<codeline lineno="15"><highlight class="comment"><sp/>copy,<sp/>modify,<sp/>merge,<sp/>publish,<sp/>distribute,<sp/>sublicense,<sp/>and/or<sp/>sell<sp/></highlight></codeline>
<codeline lineno="16"><highlight class="comment"><sp/>copies<sp/>of<sp/>the<sp/>Software,<sp/>and<sp/>to<sp/>permit<sp/>persons<sp/>to<sp/>whom<sp/>the<sp/></highlight></codeline>
<codeline lineno="17"><highlight class="comment"><sp/>Software<sp/>is<sp/>furnished<sp/>to<sp/>do<sp/>so,<sp/>subject<sp/>to<sp/>the<sp/>following<sp/></highlight></codeline>
<codeline lineno="18"><highlight class="comment">conditions:<sp/></highlight></codeline>
<codeline lineno="19"><highlight class="comment"><sp/></highlight></codeline>
<codeline lineno="20"><highlight class="comment">The<sp/>above<sp/>copyright<sp/>notice<sp/>and<sp/>this<sp/>permission<sp/>notice<sp/>shall<sp/>be<sp/></highlight></codeline>
<codeline lineno="21"><highlight class="comment"><sp/>included<sp/>in<sp/>all<sp/>copies<sp/>or<sp/>substantial<sp/>portions<sp/>of<sp/>the<sp/>Software.<sp/></highlight></codeline>
<codeline lineno="22"><highlight class="comment"><sp/><sp/></highlight></codeline>
<codeline lineno="23"><highlight class="comment"><sp/>THE<sp/>SOFTWARE<sp/>IS<sp/>PROVIDED<sp/>&quot;AS<sp/>IS&quot;,<sp/>WITHOUT<sp/>WARRANTY<sp/>OF<sp/>ANY<sp/>KIND,<sp/></highlight></codeline>
<codeline lineno="24"><highlight class="comment"><sp/>EXPRESS<sp/>OR<sp/>IMPLIED,<sp/>INCLUDING<sp/>BUT<sp/>NOT<sp/>LIMITED<sp/>TO<sp/>THE<sp/>WARRANTIES<sp/></highlight></codeline>
<codeline lineno="25"><highlight class="comment"><sp/>OF<sp/>MERCHANTABILITY,<sp/>FITNESS<sp/>FOR<sp/>A<sp/>PARTICULAR<sp/>PURPOSE<sp/>AND<sp/></highlight></codeline>
<codeline lineno="26"><highlight class="comment"><sp/>NONINFRINGEMENT.<sp/>IN<sp/>NO<sp/>EVENT<sp/>SHALL<sp/>THE<sp/>AUTHORS<sp/>OR<sp/>COPYRIGHT<sp/></highlight></codeline>
<codeline lineno="27"><highlight class="comment"><sp/>HOLDERS<sp/>BE<sp/>LIABLE<sp/>FOR<sp/>ANY<sp/>CLAIM,<sp/>DAMAGES<sp/>OR<sp/>OTHER<sp/>LIABILITY,<sp/></highlight></codeline>
<codeline lineno="28"><highlight class="comment"><sp/>WHETHER<sp/>IN<sp/>AN<sp/>ACTION<sp/>OF<sp/>CONTRACT,<sp/>TORT<sp/>OR<sp/>OTHERWISE,<sp/>ARISING<sp/></highlight></codeline>
<codeline lineno="29"><highlight class="comment"><sp/>FROM,<sp/>OUT<sp/>OF<sp/>OR<sp/>IN<sp/>CONNECTION<sp/>WITH<sp/>THE<sp/>SOFTWARE<sp/>OR<sp/>THE<sp/>USE<sp/>OR<sp/></highlight></codeline>
<codeline lineno="30"><highlight class="comment"><sp/>OTHER<sp/>DEALINGS<sp/>IN<sp/>THE<sp/>SOFTWARE.</highlight></codeline>
<codeline lineno="31"><highlight class="comment"><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="preprocessor">#pragma<sp/>once</highlight></codeline>
<codeline lineno="34"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#ifndef<sp/>_PRODUCT_FLAGS_H</highlight></codeline>
<codeline lineno="35"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#define<sp/>_PRODUCT_FLAGS_H</highlight></codeline>
<codeline lineno="36"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight><highlight class="keyword">using<sp/>namespace<sp/></highlight><highlight class="normal">std;</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">logic<sp/></highlight></codeline>
<codeline lineno="43"><highlight class="normal">{</highlight></codeline>
<codeline lineno="44" refid="namespacelogic_1a922681072fa12031e0c87f273d05a88f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespacelogic_1a922681072fa12031e0c87f273d05a88f" kindref="member">PROD_NAME</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;NAME&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="45" refid="namespacelogic_1a3711ed753b5eca045d06a52ec4d09f4b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespacelogic_1a3711ed753b5eca045d06a52ec4d09f4b" kindref="member">PROD_CAT</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;CAT&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="46" refid="namespacelogic_1a85ff8f3d4523f923faac956c9b7c62a9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespacelogic_1a85ff8f3d4523f923faac956c9b7c62a9" kindref="member">PROD_BARCODE</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;BARCODE&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="47" refid="namespacelogic_1a937f427747de24f62bc476ebae554fa8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespacelogic_1a937f427747de24f62bc476ebae554fa8" kindref="member">PROD_PRICE</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;PRICE&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="48" refid="namespacelogic_1ad65d072cbc43506880bbcf4171429673" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespacelogic_1ad65d072cbc43506880bbcf4171429673" kindref="member">PROD_MANUFACTURER</ref><sp/><sp/><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;MANUFACTURER&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="49" refid="namespacelogic_1a2b1ee912df44a4767f1ebe36cd5d3c62" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespacelogic_1a2b1ee912df44a4767f1ebe36cd5d3c62" kindref="member">PROD_STOCK</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;STOCK&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="50" refid="namespacelogic_1af118987d8df6244146e35dd6e1cb7e38" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespacelogic_1af118987d8df6244146e35dd6e1cb7e38" kindref="member">PROD_SOLD</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;SOLD&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="51" refid="namespacelogic_1abd8976216b01d137e7050fa77da16124" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespacelogic_1abd8976216b01d137e7050fa77da16124" kindref="member">PROD_SUBMIT</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;SUBMIT&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="52" refid="namespacelogic_1a9e0e3406745d75acb693ed6478db80a7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="namespacelogic_1a9e0e3406745d75acb693ed6478db80a7" kindref="member">PROD_RESTOCK</ref><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;RESTOCK&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="53"><highlight class="normal">}</highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="/home/joel/repos/ccims/src/ProductFlags.h"/>
  </compounddef>
</doxygen>
